<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitectos</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <main>
        <section class="contenedor-1">
            <div class="page">
                <div class="contenido-1">
                    <header>
                        <a href="" class="logo">Logo</a>
                        <div class="nav">
                            <img src="./assets/img/menu.png" alt="" class="burguer">
                            <ul>
                                <a href="" class="item"><li>Inicio</li></a>
                                <a href="" class="item"><li>Proyectos</li></a>
                                <a href="" class="item"><li>Staff</li></a>
                                <a href="" class="item"><li>Contacto</li></a>
                            </ul>
                        </div>
                    </header>
                    <div class="c1-textos">
                        <h4>Lorem ipsum color</h4>
                        <h1>Lorem ipsum color</h1>
                        <p>Lorem ipsum color sit amet consectetur adipisicing elit. Beatae molestias id eaque eos veritatis commodi a. Illo voluptatum sapiente adipisci aliquid aut.</p>
                    </div>
                    <div class="posicion-blanco">
                        <div class="cont-blanco">
                            <div class="par">
                                <span>1</span>
                                <h3>Lorem ipsum</h3>
                            </div>
                            <div class="par">
                                <span>2</span>
                                <h3>Lorem ipsum</h3>
                            </div>
                            <div class="par">
                                <span>3</span>
                                <h3>Lorem ipsum</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="contenedor-1A">
            <div class="page">
                <div class="acerca">
                    <div class="acerca-1">
                        <span>Casas premium</span>
                        <h2>Una arquitectura minimalista</h2>
                    </div>
                    <div class="acerca-2">
                        <img src="./assets/img/h1.jpg" alt="">
                        <div class="acerca-txt txt">
                            <span> Casas de lujo</span>
                            <h3>Casa premium en Buenos Aires</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contenedor-2">
            <div class="page">
               <div class="contenedor-imagenes">
                    <div class="imagen-1">
                        <img src="./assets/img/h2.jpg" alt="">
                        <div class="imagen-txt-1">
                            <span>Casa de lujo</span>
                            <h3>Casa premium en Mar del Plata</h3>
                        </div> 
                    </div>

                    <div class="imagen-2">
                        <img src="./assets/img/h3.jpg" alt="">
                        <div class="imagen-txt-2">
                            <span>Casa de lujo</span>
                            <h3>Casa premium en Pinamar</h3>
                        </div> 
                    </div>

               </div>
            </div>
        </section>

        <section class="contenedor-3">
            <div class="page">
                <div class="c3-noticias">
                    <div class="noticia1">
                        <img src="./assets/img/h4.jpg" alt="" class="img-propiedad">
                        <div class="c3-txt">
                            <span>Casa de lujo</span>
                            <h3>Casa premium en Bariloche</h3>
                        </div>
                     </div>
                     <div class="noticia2">
                        <h2>Noticias de hoy</h2>
                        <p>Lorem ipsum color sit amet consectetur adipisicing elit. Consectetur nam consequatur voluptate quod ad quam! Fugiat ipsum quia ex tempora.</p>
                     </div>
                </div>
            </div>
        </section>

        <section class="contenedor-4">
            <div class="page">
                <div class="c4-footer">
                        <a href="" class="logo"> Logo </a>
                        <p> Todos los derechos reservados © RCS, 2023 </p> 
                        <div class="redes">
                            <a href=""><img src="./assets/img/facebook.svg" alt="" class="red"></a>
                            <a href=""><img src="./assets/img/instagram.svg" alt=""  class="red"></a>
                            <a href=""><img src="./assets/img/smartphone.svg" alt=""  class="red"></a>
                            <a href=""><img src="./assets/img/twitter.svg" alt=""  class="red"></a>
                        </div>
                    </div>
                </div>
        </section> 


    </main>
</body>
</html>